<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>ShiYun</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.9/css/mdb.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.9/js/mdb.min.js"></script> -->
    <style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        padding-top: 70px;
    }
    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: #FFFFFF;
    }
    .contain:hover .overlay{
        opacity: 0.3;
    }
    .text {
        color: black;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .foot{
        background-color: gray;
        width: auto;
        height: 100px;
        margin-top: 20px;
        text-align: center;
    }
    </style>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark">
        <span class="navbar-brand">
            <img src="./test1.jpg" width="40" height="40" alt="">
        </span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Food
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Breakfast</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Lunck</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Dinner</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <blockquote class="blockquote text-right">
        <p class="mb-0">吃的故事</p>
        <footer class="blockquote-footer">食蘊</footer>
    </blockquote>
    <div class="container" >
        <div class="row" style="margin-bottom:30px">
            <div class="col-6">
                <img src="./test1.jpg" width="100%" height="100%" alt="">
            </div>
            <div class="col-6">
                
                <img src="./test1.jpg" width="100%" height="100%" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="contain">
                    <img src="./test1.jpg" width="100%" height="100%" class="img-fluid" alt="">
                    <div class="overlay">
                        <div class="text">Forest</div>
                    </div>
                </div>
                    <!-- <div class="mask flex-center rgba-white-sight">
                        <p class="white-text">Forest</p>
                    </div>
                </div> -->
            </div>
            <div class="col-6">
                    <img src="./test1.jpg" width="100%" height="100%" alt="">
            </div>
        </div>
    </div>
    <footer class="foot">
        NCKU X-Village
    </footer>
</body>
</html>